<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SH FORM</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

form{
    border: 3px solid rgb(250, 250, 250);
}

input[type=text], input[type=password], input[type=email], input[type=number]{
    border-radius:20px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

  button {
    background-color: #04AA6D;
    border-radius: 50px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
  }
  

.form-group{
    background-color: rgb(95, 78, 126);


height: auto;
width: auto;
padding: 10px;
margin: 10px;
border-radius: 10px;
}
 


body{
    background-color: #5c4f5a;
    width: auto;
    height: auto;
}

button:hover {
    opacity: 5;
  }
    </style>
</head>
<body>
    <center>
        <h2 style="font-style: italic;">REGISTRATION FORM</h2>
        <h4>Fill The Form Properly.</h4>
    </center>
   
    <div class="sform">
        <form  name="myForm" action="PHP.php" method="post" onsubmit="return ajaxpost();">
           
         <div class="form-group">
            <fieldset >
                <legend>
                   Simple Form 
                </legend>
                <label for="fname">First Name:*</label>
                <br>
                <input type="text" id="fname" name="fname" required>
            

                <label for="lname">Last Name:*</label>
                <br>
                <input type="text" id="lname" name="lname" required>
                <br><p></p>

                <label for="email">Email:*</label>
                <br>
                <input type="email" id="email" name="email" placeholder="example@example.com" required>
                <br><p></p>
                
                <label for="number">Phone Number:*</label>
                <br>
                <input type="number" id="number" name="number" placeholder="+234" required>
                <br><p></p>

                <p>Gender</p>
                <label for="gender">Male</label>
                <input type="radio" id="male" name="gender" value="male">
              
                <label for="gender">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <br><p></p>

                <label for="password">Password:*</label>
                <br>
                <input type="password" id="password" name="password" required>
                <br><p></p>
<center>
                <input type="submit" value="Submit" id="button">`

            <p>* Required field</p>
            </center>
         </fieldset>
            </div>
<script>
      function ajaxpost(){
    var data = new FormData();
  data.append("fname",document.getElementById("fname").value);
  data.append("lname",document.getElementById("lname").value);
  data.append("number",document.getElementById("number").value);
  data.append("email",document.getElementById("email").value);
    var xhr = new XMLHttpRequest();
 
    xhr.open("POST","PHP.php");
    xhr.onload = function() {
        
        alert(this.response);
    };
    xhr.send(data);

    return false;
  }
 
</script>

        </form>
    </div>
    <script src="script.js"></script>
  
</body>
</html>
